digraph G {
node [width=0.8, fixedsize=true, fillcolor="#cccccc", style="rounded,filled",shape="circle", color="#999999"];
"OR_OPEN_1" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_1" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"A" -> "C"[label="200"];
"C" -> "B"[label="200"];
"B" -> "OR_OPEN_1"[label="200"];
"E" -> "OR_CLOSE_1"[label="120(p:0.600)"];
"F" -> "OR_CLOSE_1"[label="80(p:0.400)"];
"START" -> "A"[label="200"];
"OR_OPEN_1" -> "F"[label="80(p:0.400)"];
"OR_OPEN_1" -> "E"[label="120(p:0.600)"];
"OR_CLOSE_1" -> "END"[label="200"];
}

