button {
  border: 0;
  cursor: pointer;
  font-weight: 400;
  text-align: center;
  padding: 0.5rem;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  margin-right: 0.3rem;
}

.card-view {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.card img {
  width: 100%;
}

.btn-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
}
.btn-flatting {
  background-color: #28a745;
  opacity: 0.5;
}

.btn-flatting:hover {
  background-color: #218838;
}

.btn-area {
  background-color: #ffc107;
}

.btn-area:hover {
  background-color: #e0a800;
}

/* 모바일에 사용될 스타일 */
@media screen and (max-width: 768px) {
  .card-view {
    grid-template-columns: repeat(1, 1fr);
  }
}
