digraph G {
node [width=0.8, fixedsize=true, fillcolor="#cccccc", style="rounded,filled",shape="circle", color="#999999"];
"OR_OPEN_1" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_1" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_2" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_2" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"AND_OPEN_1" [width=2.0, fixedsize=true, label="AND_OPEN", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"AND_CLOSE_1" [width=2.0, fixedsize=true, label="AND_CLOSE", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"AND_OPEN_2" [width=2.0, fixedsize=true, label="AND_OPEN", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"AND_CLOSE_2" [width=2.0, fixedsize=true, label="AND_CLOSE", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"OR_OPEN_3" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_3" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"AND_CLOSE_3" [width=2.0, fixedsize=true, label="AND_CLOSE", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"OR_OPEN_4" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_4" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_5" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_5" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_6" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"AND_CLOSE_4" [width=2.0, fixedsize=true, label="AND_CLOSE", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"AND_OPEN_3" [width=2.0, fixedsize=true, label="AND_OPEN", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"Anatomic identification" -> "Anatomic identification"[label="25"];
"Anatomic identification" -> "OR_OPEN_5"[label="25"];
"Compression identification" -> "Compression identification"[label="21"];
"Compression identification" -> "OR_OPEN_6"[label="21"];
"Ultrasound configuration" -> "Ultrasound configuration"[label="31"];
"Ultrasound configuration" -> "OR_OPEN_2"[label="35"];
"Ultrasound configuration" -> "Clean puncture area"[label="1"];
"Ultrasound configuration" -> "Doppler identification"[label="1"];
"Ultrasound configuration" -> "AND_OPEN_1"[label="35"];
"Puncture" -> "Puncture"[label="31"];
"Anesthetize" -> "Anesthetize"[label="19"];
"Anesthetize" -> "Puncture"[label="9"];
"Anesthetize" -> "Cover probe"[label="1"];
"Anesthetize" -> "Ultrasound configuration"[label="1"];
"Anesthetize" -> "AND_CLOSE_3"[label="19"];
"Gel in probe" -> "Gel in probe"[label="19"];
"Gel in probe" -> "AND_OPEN_2"[label="19"];
"Gel in probe" -> "Get in sterile clothes"[label="2"];
"Position probe" -> "Position probe"[label="25"];
"Position probe" -> "Ultrasound configuration"[label="7"];
"Position probe" -> "OR_OPEN_3"[label="25"];
"Position probe" -> "AND_CLOSE_4"[label="25"];
"Prepare implements" -> "Prepare implements"[label="62"];
"Prepare implements" -> "Puncture"[label="2"];
"Prepare implements" -> "OR_CLOSE_4"[label="64"];
"Check wire in long axis" -> "Check wire in long axis"[label="31"];
"Check wire in long axis" -> "Guidewire install"[label="2"];
"Check wire in long axis" -> "Puncture"[label="1"];
"Check wire in long axis" -> "Widen pathway"[label="6"];
"Check wire in long axis" -> "Remove guidewire"[label="1"];
"Check wire in long axis" -> "AND_CLOSE_4"[label="31"];
"Remove trocar" -> "Remove trocar"[label="24"];
"Remove trocar" -> "Advance catheter"[label="1"];
"Remove trocar" -> "Widen pathway"[label="6"];
"Widen pathway" -> "Widen pathway"[label="21"];
"Widen pathway" -> "Advance catheter"[label="21"];
"Wire in good position" -> "Wire in good position"[label="10"];
"Wire in good position" -> "Advance catheter"[label="1"];
"Wire in good position" -> "Widen pathway"[label="8"];
"Advance catheter" -> "Advance catheter"[label="33"];
"Advance catheter" -> "Remove guidewire"[label="20"];
"Advance catheter" -> "Puncture"[label="1"];
"Advance catheter" -> "Check wire in short axis"[label="3"];
"Advance catheter" -> "END"[label="1"];
"Advance catheter" -> "Widen pathway"[label="1"];
"Remove guidewire" -> "Remove guidewire"[label="21"];
"Remove guidewire" -> "Position probe"[label="1"];
"Remove guidewire" -> "END"[label="1"];
"Remove guidewire" -> "Check flow and reflow"[label="18"];
"Remove guidewire" -> "Check catheter position"[label="1"];
"Check wire in short axis" -> "Check wire in short axis"[label="27"];
"Check wire in short axis" -> "Wire in good position"[label="1"];
"Guidewire install" -> "Guidewire install"[label="27"];
"Guidewire install" -> "Remove trocar"[label="18"];
"Guidewire install" -> "Position probe"[label="1"];
"Guidewire install" -> "Check wire in long axis"[label="2"];
"Guidewire install" -> "Check wire in short axis"[label="6"];
"Hand washing" -> "Hand washing"[label="22"];
"Hand washing" -> "Ultrasound configuration"[label="1"];
"Get in sterile clothes" -> "Get in sterile clothes"[label="36"];
"Get in sterile clothes" -> "OR_OPEN_1"[label="38"];
"Get in sterile clothes" -> "Ultrasound configuration"[label="2"];
"Position patient" -> "Position patient"[label="6"];
"Position patient" -> "Puncture"[label="1"];
"Position patient" -> "OR_CLOSE_1"[label="6"];
"Clean puncture area" -> "Clean puncture area"[label="19"];
"Clean puncture area" -> "AND_CLOSE_3"[label="19"];
"Cover probe" -> "Cover probe"[label="14"];
"Cover probe" -> "Put sterile gel"[label="15"];
"Put sterile gel" -> "Put sterile gel"[label="22"];
"Put sterile gel" -> "OR_CLOSE_2"[label="22"];
"Put sterile gel" -> "Anesthetize"[label="1"];
"Put sterile gel" -> "OR_CLOSE_5"[label="22"];
"Drap puncture area" -> "Drap puncture area"[label="20"];
"Drap puncture area" -> "Ultrasound configuration"[label="1"];
"Drap puncture area" -> "Cover probe"[label="4"];
"Drap puncture area" -> "Gel in probe"[label="2"];
"Drop probe" -> "Drop probe"[label="28"];
"Drop probe" -> "Guidewire install"[label="1"];
"Drop probe" -> "Remove syringe"[label="26"];
"Remove syringe" -> "Remove syringe"[label="26"];
"Remove syringe" -> "Check wire in short axis"[label="1"];
"Remove syringe" -> "Guidewire install"[label="25"];
"Check catheter position" -> "Check catheter position"[label="17"];
"Check catheter position" -> "END"[label="16"];
"Check flow and reflow" -> "Check flow and reflow"[label="19"];
"Check flow and reflow" -> "END"[label="2"];
"Check flow and reflow" -> "Position probe"[label="1"];
"Blood return" -> "Blood return"[label="29"];
"Blood return" -> "Drop probe"[label="27"];
"Doppler identification" -> "Doppler identification"[label="5"];
"Doppler identification" -> "Puncture"[label="1"];
"Doppler identification" -> "Anesthetize"[label="2"];
"Doppler identification" -> "Get in sterile clothes"[label="1"];
"Doppler identification" -> "OR_CLOSE_5"[label="5"];
"START" -> "Hand washing"[label="1"];
"START" -> "Get in sterile clothes"[label="7"];
"START" -> "Prepare implements"[label="10"];
"START" -> "Ultrasound configuration"[label="1"];
"START" -> "Position patient"[label="1"];
"OR_OPEN_1" -> "Position patient"[label="6"];
"OR_OPEN_1" -> "OR_CLOSE_1"[label="19"];
"OR_CLOSE_1" -> "Clean puncture area"[label="19"];
"OR_OPEN_2" -> "OR_CLOSE_2"[label="25"];
"OR_OPEN_2" -> "AND_CLOSE_2"[label="22"];
"OR_CLOSE_2" -> "Position probe"[label="25"];
"AND_OPEN_1" -> "Hand washing"[label="35"];
"AND_OPEN_1" -> "AND_CLOSE_2"[label="35"];
"AND_CLOSE_1" -> "Puncture"[label="25"];
"AND_OPEN_2" -> "Put sterile gel"[label="19"];
"AND_OPEN_2" -> "Hand washing"[label="19"];
"AND_CLOSE_2" -> "Put sterile gel"[label="35"];
"OR_OPEN_3" -> "OR_CLOSE_3"[label="25"];
"OR_OPEN_3" -> "OR_CLOSE_5"[label="25"];
"OR_CLOSE_3" -> "AND_CLOSE_1"[label="25"];
"AND_CLOSE_3" -> "Drap puncture area"[label="19"];
"OR_OPEN_4" -> "Prepare implements"[label="64"];
"OR_OPEN_4" -> "OR_CLOSE_4"[label="19"];
"OR_CLOSE_4" -> "Gel in probe"[label="19"];
"OR_OPEN_5" -> "Gel in probe"[label="19"];
"OR_OPEN_5" -> "OR_CLOSE_3"[label="25"];
"OR_CLOSE_5" -> "Anatomic identification"[label="25"];
"OR_OPEN_6" -> "OR_OPEN_4"[label="21"];
"OR_OPEN_6" -> "Get in sterile clothes"[label="38"];
"OR_OPEN_6" -> "Doppler identification"[label="5"];
"OR_OPEN_6" -> "Puncture"[label="29"];
"AND_CLOSE_4" -> "Compression identification"[label="31"];
}

