digraph G {
node [width=0.8, fixedsize=true, fillcolor="#cccccc", style="rounded,filled",shape="circle", color="#999999"];
"OR_OPEN_1" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_1" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_2" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_2" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"B2" -> "C"[label="105"];
"C" -> "OR_OPEN_2"[label="105"];
"A" -> "B1"[label="105"];
"B1" -> "OR_OPEN_1"[label="105"];
"E" -> "OR_CLOSE_2"[label="45(p:0.429)"];
"F" -> "OR_CLOSE_2"[label="60(p:0.571)"];
"D" -> "OR_CLOSE_1"[label="45(p:0.429)"];
"START" -> "A"[label="105"];
"D2" -> "OR_CLOSE_1"[label="60(p:0.571)"];
"OR_OPEN_1" -> "D"[label="45(p:0.429)"];
"OR_OPEN_1" -> "D2"[label="60(p:0.571)"];
"OR_CLOSE_1" -> "B2"[label="105"];
"OR_OPEN_2" -> "E"[label="45(p:0.429)"];
"OR_OPEN_2" -> "F"[label="60(p:0.571)"];
"OR_CLOSE_2" -> "END"[label="105"];
}

