digraph G {
node [width=0.8, fixedsize=true, fillcolor="#cccccc", style="rounded,filled",shape="circle", color="#999999"];
"AND_CLOSE_1" [width=2.0, fixedsize=true, label="AND_CLOSE", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"OR_OPEN_1" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_1" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"AND_OPEN_1" [width=2.0, fixedsize=true, label="AND_OPEN", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"OR_CLOSE_2" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_2" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_3" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_3" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_4" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_5" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"initiate payment" -> "initiate payment"[label="1976"];
"initiate payment" -> "close claim"[label="1504(p:0.381)"];
"close claim" -> "close claim"[label="1976"];
"close claim" -> "AND_CLOSE_1"[label="1466(p:0.742)"];
"advise claimant on reimbursement" -> "advise claimant on reimbursement"[label="1976"];
"advise claimant on reimbursement" -> "AND_CLOSE_1"[label="1976(p:1.000)"];
"end" -> "end"[label="3512"];
"end" -> "END"[label="3512"];
"B check if sufficient information is available" -> "B check if sufficient information is available"[label="1720"];
"B check if sufficient information is available" -> "OR_OPEN_2"[label="1720"];
"B register claim" -> "B register claim"[label="1525"];
"B register claim" -> "OR_CLOSE_3"[label="1525(p:0.517)"];
"S check if sufficient information is available" -> "S check if sufficient information is available"[label="1792"];
"S check if sufficient information is available" -> "OR_OPEN_3"[label="1792"];
"S register claim" -> "S register claim"[label="1425"];
"S register claim" -> "OR_CLOSE_3"[label="1425(p:0.483)"];
"determine likelihood of claim" -> "determine likelihood of claim"[label="2950"];
"determine likelihood of claim" -> "OR_OPEN_1"[label="2950"];
"assess claim" -> "assess claim"[label="2461"];
"assess claim" -> "OR_OPEN_4"[label="2461"];
"incoming claim" -> "OR_OPEN_5"[label="3512"];
"START" -> "incoming claim"[label="3512"];
"AND_CLOSE_1" -> "OR_CLOSE_2"[label="1976(p:0.563)"];
"OR_OPEN_1" -> "assess claim"[label="2461(p:0.834)"];
"OR_OPEN_1" -> "OR_CLOSE_1"[label="3512(p:1.191)"];
"OR_CLOSE_1" -> "OR_CLOSE_2"[label="3512(p:1.000)"];
"AND_OPEN_1" -> "initiate payment"[label="2461(p:1.000)"];
"AND_OPEN_1" -> "advise claimant on reimbursement"[label="2461(p:1.000)"];
"OR_CLOSE_2" -> "end"[label="3512"];
"OR_OPEN_2" -> "OR_CLOSE_2"[label="1720(p:0.490)"];
"OR_OPEN_2" -> "B register claim"[label="1525(p:0.887)"];
"OR_OPEN_3" -> "S register claim"[label="1425(p:0.795)"];
"OR_OPEN_3" -> "OR_CLOSE_2"[label="1792(p:0.510)"];
"OR_CLOSE_3" -> "determine likelihood of claim"[label="2950"];
"OR_OPEN_4" -> "OR_CLOSE_1"[label="2461(p:0.701)"];
"OR_OPEN_4" -> "AND_OPEN_1"[label="2461(p:1.000)"];
"OR_OPEN_5" -> "S check if sufficient information is available"[label="1792(p:0.510)"];
"OR_OPEN_5" -> "B check if sufficient information is available"[label="1720(p:0.490)"];
}

