digraph G {
node [width=0.8, fixedsize=true, fillcolor="#cccccc", style="rounded,filled",shape="circle", color="#999999"];
"OR_OPEN_1" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_1" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_2" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_2" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"AND_CLOSE_1" [width=2.0, fixedsize=true, label="AND_CLOSE", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"LOOP_CLOSE_2" [width=0.4, fixedsize=true, label="LOOP_CLOSE", fillcolor="#ff0000", style="rounded,filled",shape="doubleoctagon", color="#666666"];
"LOOP_CLOSE_1" [width=0.4, fixedsize=true, label="LOOP_CLOSE", fillcolor="#ff0000", style="rounded,filled",shape="doubleoctagon", color="#666666"];
"OR_CLOSE_4" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_4" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"LOOP_OPEN_2" [width=0.4, fixedsize=true, label="LOOP_OPEN", fillcolor="#ff0000", style="rounded,filled",shape="doubleoctagon", color="#666666"];
"OR_CLOSE_6" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"AND_OPEN_1" [width=2.0, fixedsize=true, label="AND_OPEN", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"Repair (Simple)" -> "Repair (Simple)"[label="626"];
"Repair (Simple)" -> "OR_CLOSE_4"[label="944(p:0.561)"];
"Test Repair" -> "Test Repair"[label="1333"];
"Test Repair" -> "LOOP_OPEN_2"[label="1683"];
"Inform User" -> "OR_OPEN_1"[label="1102"];
"Register" -> "Analyze Defect"[label="1104"];
"Analyze Defect" -> "Analyze Defect"[label="1104"];
"Analyze Defect" -> "OR_OPEN_4"[label="1104"];
"Repair (Complex)" -> "Repair (Complex)"[label="414"];
"Repair (Complex)" -> "OR_OPEN_2"[label="1035"];
"Archive Repair" -> "OR_CLOSE_1"[label="1000(p:0.906)"];
"Restart Repair" -> "AND_OPEN_1"[label="406"];
"START" -> "Register"[label="1104"];
"OR_OPEN_1" -> "OR_CLOSE_1"[label="1104(p:1.002)"];
"OR_OPEN_1" -> "OR_CLOSE_6"[label="1000(p:0.907)"];
"OR_CLOSE_1" -> "AND_CLOSE_1"[label="1104(p:1.000)"];
"OR_OPEN_2" -> "OR_CLOSE_2"[label="1104(p:1.067)"];
"OR_OPEN_2" -> "OR_CLOSE_4"[label="1683(p:1.626)"];
"OR_CLOSE_2" -> "AND_CLOSE_1"[label="1104(p:1.000)"];
"AND_CLOSE_1" -> "END"[label="1104"];
"LOOP_CLOSE_2" -> "Repair (Complex)"[label="1035"];
"LOOP_CLOSE_1" -> "Repair (Simple)"[label="944"];
"OR_CLOSE_4" -> "Test Repair"[label="1683"];
"OR_OPEN_4" -> "LOOP_CLOSE_1"[label="1104(p:1.169)"];
"OR_OPEN_4" -> "Inform User"[label="1102(p:0.998)"];
"OR_OPEN_4" -> "LOOP_CLOSE_2"[label="1035(p:0.938)"];
"LOOP_OPEN_2" -> "OR_CLOSE_6"[label="1000(p:0.594)"];
"LOOP_OPEN_2" -> "OR_CLOSE_2"[label="1683(p:1.524)"];
"LOOP_OPEN_2" -> "Restart Repair"[label="406(p:0.241)"];
"OR_CLOSE_6" -> "Archive Repair"[label="1000"];
"AND_OPEN_1" -> "LOOP_CLOSE_1"[label="406(p:0.430)"];
"AND_OPEN_1" -> "LOOP_CLOSE_2"[label="406(p:0.392)"];
}

