digraph G {
node [width=0.8, fixedsize=true, fillcolor="#cccccc", style="rounded,filled",shape="circle", color="#999999"];
"OR_OPEN_1" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_1" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"LOOP_CLOSE_2" [width=0.4, fixedsize=true, label="LOOP_CLOSE", fillcolor="#ff0000", style="rounded,filled",shape="doubleoctagon", color="#666666"];
"LOOP_CLOSE_1" [width=0.4, fixedsize=true, label="LOOP_CLOSE", fillcolor="#ff0000", style="rounded,filled",shape="doubleoctagon", color="#666666"];
"OR_CLOSE_3" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_4" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_3" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"AND_OPEN_1" [width=2.0, fixedsize=true, label="AND_OPEN", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"LOOP_OPEN_2" [width=0.4, fixedsize=true, label="LOOP_OPEN", fillcolor="#ff0000", style="rounded,filled",shape="doubleoctagon", color="#666666"];
"AND_OPEN_2" [width=2.0, fixedsize=true, label="AND_OPEN", fillcolor="#cccccc", style="rounded,filled",shape="box", color="#999999"];
"Repair (Simple)" -> "Repair (Simple)"[label="560"];
"Repair (Simple)" -> "OR_OPEN_1"[label="834"];
"Test Repair" -> "Test Repair"[label="1200"];
"Test Repair" -> "LOOP_OPEN_2"[label="1528"];
"Inform User" -> "OR_CLOSE_4"[label="992(p:0.992)"];
"Archive Repair" -> "END"[label="1000"];
"Register" -> "Analyze Defect"[label="1000"];
"Analyze Defect" -> "Analyze Defect"[label="1000"];
"Analyze Defect" -> "OR_OPEN_3"[label="1000"];
"Repair (Complex)" -> "Repair (Complex)"[label="388"];
"Repair (Complex)" -> "AND_OPEN_1"[label="956"];
"Restart Repair" -> "AND_OPEN_2"[label="369"];
"START" -> "Register"[label="1000"];
"OR_OPEN_1" -> "OR_CLOSE_1"[label="1000(p:1.199)"];
"OR_OPEN_1" -> "OR_CLOSE_3"[label="1528(p:1.832)"];
"OR_CLOSE_1" -> "OR_CLOSE_4"[label="1000(p:1.000)"];
"LOOP_CLOSE_2" -> "Repair (Complex)"[label="956"];
"LOOP_CLOSE_1" -> "Repair (Simple)"[label="834"];
"OR_CLOSE_3" -> "Test Repair"[label="1528"];
"OR_CLOSE_4" -> "Archive Repair"[label="1000"];
"OR_OPEN_3" -> "LOOP_CLOSE_1"[label="1000(p:1.199)"];
"OR_OPEN_3" -> "Inform User"[label="992(p:0.992)"];
"OR_OPEN_3" -> "LOOP_CLOSE_2"[label="956(p:0.956)"];
"AND_OPEN_1" -> "OR_CLOSE_3"[label="956(p:0.626)"];
"AND_OPEN_1" -> "OR_CLOSE_4"[label="956(p:0.956)"];
"LOOP_OPEN_2" -> "Restart Repair"[label="369(p:0.241)"];
"LOOP_OPEN_2" -> "OR_CLOSE_1"[label="1528(p:1.528)"];
"AND_OPEN_2" -> "LOOP_CLOSE_1"[label="369(p:0.442)"];
"AND_OPEN_2" -> "LOOP_CLOSE_2"[label="369(p:0.386)"];
}

