digraph G {
node [width=0.8, fixedsize=true, fillcolor="#cccccc", style="rounded,filled",shape="circle", color="#999999"];
"OR_CLOSE_1" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"LOOP_CLOSE_1" [width=0.4, fixedsize=true, label="LOOP_CLOSE", fillcolor="#ff0000", style="rounded,filled",shape="doubleoctagon", color="#666666"];
"LOOP_OPEN_1" [width=0.4, fixedsize=true, label="LOOP_OPEN", fillcolor="#ff0000", style="rounded,filled",shape="doubleoctagon", color="#666666"];
"OR_OPEN_2" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_3" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_4" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_OPEN_5" [width=1.0, fixedsize=true, label="OR_OPEN", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_3" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_4" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"OR_CLOSE_5" [width=1.0, fixedsize=true, label="OR_CLOSE", fillcolor="#ff9999", style="rounded,filled",shape="ellipse", color="#999999"];
"get review 3" -> "OR_CLOSE_1"[label="4944(p:0.494)"];
"get review 1" -> "OR_CLOSE_1"[label="5024(p:0.502)"];
"get review 2" -> "OR_CLOSE_1"[label="5001(p:0.500)"];
"time_out 1" -> "OR_CLOSE_1"[label="4976(p:0.498)"];
"collect reviews" -> "collect reviews"[label="10000"];
"collect reviews" -> "decide"[label="10000"];
"time_out 2" -> "OR_CLOSE_1"[label="4999(p:0.500)"];
"time_out 3" -> "OR_CLOSE_1"[label="5056(p:0.506)"];
"invite additional reviewer" -> "invite additional reviewer"[label="42120"];
"invite additional reviewer" -> "LOOP_OPEN_1"[label="42120"];
"get review X" -> "OR_OPEN_2"[label="21260"];
"time_out X" -> "OR_OPEN_3"[label="20860"];
"invite reviewers" -> "invite reviewers"[label="10000"];
"invite reviewers" -> "OR_OPEN_4"[label="10000"];
"decide" -> "decide"[label="10000"];
"decide" -> "OR_OPEN_5"[label="10000"];
"accept" -> "accept"[label="5068"];
"accept" -> "OR_CLOSE_5"[label="5068(p:0.507)"];
"reject" -> "reject"[label="4932"];
"reject" -> "OR_CLOSE_5"[label="4932(p:0.493)"];
"START" -> "invite reviewers"[label="10000"];
"OR_CLOSE_1" -> "collect reviews"[label="10000"];
"LOOP_CLOSE_1" -> "invite additional reviewer"[label="42120"];
"LOOP_OPEN_1" -> "time_out X"[label="20860(p:0.495)"];
"LOOP_OPEN_1" -> "get review X"[label="21260(p:0.505)"];
"OR_OPEN_2" -> "LOOP_CLOSE_1"[label="21260(p:0.505)"];
"OR_OPEN_2" -> "OR_CLOSE_3"[label="5068(p:0.238)"];
"OR_OPEN_2" -> "OR_CLOSE_4"[label="4932(p:0.232)"];
"OR_OPEN_3" -> "LOOP_CLOSE_1"[label="20860(p:0.495)"];
"OR_OPEN_3" -> "OR_CLOSE_3"[label="5068(p:0.243)"];
"OR_OPEN_3" -> "OR_CLOSE_4"[label="4932(p:0.236)"];
"OR_OPEN_4" -> "get review 3"[label="4944(p:0.494)"];
"OR_OPEN_4" -> "get review 1"[label="5024(p:0.502)"];
"OR_OPEN_4" -> "time_out 1"[label="4976(p:0.498)"];
"OR_OPEN_4" -> "time_out 3"[label="5056(p:0.506)"];
"OR_OPEN_4" -> "time_out 2"[label="4999(p:0.500)"];
"OR_OPEN_4" -> "get review 2"[label="5001(p:0.500)"];
"OR_OPEN_5" -> "LOOP_CLOSE_1"[label="10000(p:0.237)"];
"OR_OPEN_5" -> "OR_CLOSE_3"[label="5068(p:0.507)"];
"OR_OPEN_5" -> "OR_CLOSE_4"[label="4932(p:0.493)"];
"OR_CLOSE_3" -> "accept"[label="5068"];
"OR_CLOSE_4" -> "reject"[label="4932"];
"OR_CLOSE_5" -> "END"[label="10000"];
}

